# Investimento

./: Investimento.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
0-Service/Investimento/: Investimento.cs  Investimento.csproj  Program.cs
0-Service/Investimento.API/: Dockerfile  Investimento.Api.csproj  Program.cs  appsettings.Development.json
0-Service/Investimento.API/Properties/: launchSettings.json
0-Service/Investimento.API/V1/: ApiController.cs  PositionsController.cs
1-Application/Investimento.Application/: Investimento.Application.csproj
1-Application/Investimento.Application/1.1-Interface/: IPositionService.cs
1-Application/Investimento.Application/1.2-AppService/: BaseService.cs  PositionService.cs
1-Application/Investimento.Application/1.3-ViewModels/: PositionViewModel.cs
1-Application/Investimento.Application/1.4-SeedWork/: AutomapperConfig.cs
2-Domain/Investimento.Domain/: Investimento.Domain.csproj
2-Domain/Investimento.Domain/2.1-Interface/: IDomainNotificationHandler.cs  IPositionRepository.cs  IRepository.cs
2-Domain/Investimento.Domain/2.1-Interface/DapperInterface/: IDataSettings.cs  IDatabaseFactory.cs  IRepositoryAsync.cs
2-Domain/Investimento.Domain/2.2-Entity/: Position.cs
2-Domain/Investimento.Domain/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
3-Infra/Investimento.Infra/: Investimento.Infra.csproj
3-Infra/Investimento.Infra.CrossCutting/: Investimento.Infra.CrossCutting.csproj
3-Infra/Investimento.Infra.CrossCutting/Ioc/: BootStrapper.cs
3-Infra/Investimento.Infra/3.1-Context/: InvestimentoContext.cs
3-Infra/Investimento.Infra/3.1-Context/DapperContext/: DataSettings.cs  DatabaseFactory.cs
3-Infra/Investimento.Infra/3.3-Repository/: PositionRepository.cs  Repository.cs
3-Infra/Investimento.Infra/3.3-Repository/DapperRepository/: RepositoryAsync.cs
3-Infra/Investimento.Infra/Migrations/: 20240730220340_ini.Designer.cs  20240730220340_ini.cs  InvestimentoContextModelSnapshot.cs
